#NEXT_PUBLIC_BACKEND_URL=http://localhost:3003
NEXT_PUBLIC_BACKEND_URL=https://api.quikrentacar.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QibEnC2tg3bRzJtDPAhLZYC0cZ8c7XbY7jqZvtCTTwMdwPaXeZOS6lPYAy8CXfJDBAez82zpYyEMLBAYZs0Kcsd00dl92i58D
NEXT_PUBLIC_GA_ID=G-LDG3VHBHJV
